[zh-CN]
LOAD_PLUGIN_DEPENDENCY_FAILED=加载本插件依赖的插件失败,原因
INIT_PLUGIN_FAILED_CAUSE_NO_DEPENDENCY=初始化本插件失败,请检查Sync是否有NowPlaying插件或者Osu!RTDataProvider插件,以及是否config.ini中对应配置正确.
INIT_SUCCESS=初始化成功~~
OSURTDP_FOUND=找到插件Osu!RTDP.
OSURTDP_NOTFOUND=Osu!RTDP未找到,请检查Sync中的插件目录是否存在这货.
NOWPLAYING_FOUND=找到插件NowPlaying
NOWPLAYING_NOTFOUND=NowPlaying未找到,请检查Sync中的插件目录是否存在这货.
OSU_PROCESS_NOTFOUND=未找到当前运行的屙屎程序
CLEAN_STATUS=清理信息
NO_BEATMAP_PATH=无法获取当前铺面的osu文件路径
IMAGE_NOT_FOUND=图片路径不存在:
CANT_PROCESS_IMAGE=无法处理或者保存图片
PPSHOW_BEATMAP_PARSE_ERROR=Beatmap无法打开或解析,错误:
PPSHOW_FINISH=执行结束,用时
PPSHOW_CONFIG_NOT_FOUND=不存在指定路径的PPShowPlugin的配置文件{0}.现在已经创建默认配置文件，请自行配置
PPSHOW_CONFIG_PARSE_ERROR=无法解析指定的PPShow配置文件
PPSHOW_IO_ERROR=[PPShow]无法写入{0},原因{1}
